Manifest-Version: 1.0
Class-Path: spring-cloud-starter-netflix-eureka-client-1.4.0.RELEASE.j
 ar spring-cloud-starter-openfeign-1.4.0.RELEASE.jar byte-buddy-1.8.12
 .jar mybatis-spring-boot-autoconfigure-1.2.0.jar spring-cloud-starter
 -netflix-ribbon-1.4.0.RELEASE.jar tomcat-juli-8.5.27.jar spring-aop-4
 .3.14.RELEASE.jar commons-lang-2.5.jar hibernate-validator-5.3.6.Fina
 l.jar guice-4.1.0.jar mybatis-spring-1.3.1.jar janino-2.7.8.jar jacks
 on-datatype-jsr310-2.8.7.jar spring-boot-starter-jdbc-1.5.10.RELEASE.
 jar netty-codec-4.0.27.Final.jar concurrentlinkedhashmap-lru-1.4.2.ja
 r spring-security-web-4.2.4.RELEASE.jar spring-expression-4.3.14.RELE
 ASE.jar gson-2.8.2.jar jackson-annotations-2.8.0.jar spring-boot-star
 ter-tomcat-1.5.10.RELEASE.jar ribbon-httpclient-2.2.4.jar jsr311-api-
 1.1.1.jar pagehelper-spring-boot-starter-1.1.0.jar eureka-client-1.7.
 0.jar xstream-1.4.9.jar aliyun-sdk-oss-2.7.0.jar netty-buffer-4.0.27.
 Final.jar feign-hystrix-9.5.0.jar tomcat-embed-websocket-8.5.27.jar s
 pringfox-spi-2.9.2.jar springfox-swagger2-2.9.2.jar jackson-core-asl-
 1.9.13.jar log4jdbc-1.2.jar antlr-2.7.7.jar springfox-swagger-common-
 2.9.2.jar ribbon-eureka-2.2.4.jar netflix-eventbus-0.3.0.jar spring-c
 loud-starter-netflix-archaius-1.4.0.RELEASE.jar mybatis-spring-boot-s
 tarter-1.2.0.jar classmate-1.3.4.jar javassist-3.21.0-GA.jar feign-sl
 f4j-9.5.0.jar stax-api-1.0.1.jar jsr305-3.0.1.jar ribbon-transport-2.
 2.4.jar animal-sniffer-annotation-1.0.jar servo-internal-0.10.1.jar c
 ommons-logging-1.1.1.jar spring-webmvc-4.3.14.RELEASE.jar spring-tx-4
 .3.14.RELEASE.jar hystrix-core-1.5.12.jar jdom-1.1.jar jackson-core-2
 .8.10.jar ribbon-2.2.4.jar spring-security-core-4.2.4.RELEASE.jar spr
 ing-plugin-metadata-1.2.0.RELEASE.jar tomcat-embed-core-8.5.27.jar sl
 f4j-api-1.7.25.jar jackson-module-parameter-names-2.8.7.jar spring-we
 b-4.3.14.RELEASE.jar ribbon-core-2.2.4.jar netty-handler-4.0.27.Final
 .jar spring-boot-starter-1.5.10.RELEASE.jar rxnetty-servo-0.4.9.jar j
 boss-logging-3.3.1.Final.jar joda-time-2.9.9.jar jackson-mapper-asl-1
 .9.13.jar tomcat-jdbc-8.5.27.jar spring-security-rsa-1.0.3.RELEASE.ja
 r pagehelper-5.0.0.jar guava-21.0.jar jettison-1.3.7.jar json-lib-2.4
 -jdk15.jar spring-boot-starter-web-1.5.10.RELEASE.jar feign-core-9.5.
 0.jar spring-beans-4.3.14.RELEASE.jar tomcat-annotations-api-8.5.27.j
 ar bcpkix-jdk15on-1.55.jar jersey-core-1.19.1.jar commons-collections
 -3.2.2.jar springfox-core-2.9.2.jar jackson-datatype-jdk8-2.8.7.jar n
 etflix-infix-0.3.0.jar xmlpull-1.1.3.1.jar spring-jdbc-4.3.14.RELEASE
 .jar bcprov-jdk15on-1.55.jar validation-api-1.1.0.Final.jar spring-bo
 ot-autoconfigure-1.5.10.RELEASE.jar commons-jxpath-1.3.jar mapstruct-
 1.2.0.Final.jar ezmorph-1.0.6.jar netty-codec-http-4.0.27.Final.jar c
 ommons-io-2.5.jar swagger-annotations-1.5.20.jar springfox-schema-2.9
 .2.jar swagger-models-1.5.20.jar paranamer-2.8.jar rxjava-1.2.0.jar c
 ommons-compiler-2.7.8.jar pagehelper-spring-boot-autoconfigure-1.1.0.
 jar stax2-api-3.1.4.jar spring-cloud-context-1.3.0.RELEASE.jar spring
 -cloud-netflix-core-1.4.0.RELEASE.jar spring-cloud-starter-1.3.0.RELE
 ASE.jar spring-security-config-4.2.4.RELEASE.jar jackson-databind-2.8
 .10.jar netty-common-4.0.27.Final.jar httpcore-4.4.9.jar spring-retry
 -1.2.2.RELEASE.jar orika-core-1.5.0.jar netflix-commons-util-0.1.1.ja
 r netty-transport-native-epoll-4.0.27.Final.jar HdrHistogram-2.1.9.ja
 r log4j-over-slf4j-1.7.25.jar commons-codec-1.10.jar stringtemplate-3
 .2.1.jar jersey-apache-client4-1.19.1.jar spring-boot-1.5.10.RELEASE.
 jar spring-boot-starter-logging-1.5.10.RELEASE.jar jackson-datatype-g
 uava-2.8.7.jar spring-cloud-commons-1.3.0.RELEASE.jar spring-cloud-ne
 tflix-eureka-client-1.4.0.RELEASE.jar lombok-1.16.20.jar netflix-stat
 istics-0.1.1.jar commons-beanutils-1.9.3.jar jsqlparser-0.9.5.jar sna
 keyaml-1.17.jar httpclient-4.5.5.jar woodstox-core-asl-4.4.1.jar comm
 ons-math-2.2.jar spring-plugin-core-1.2.0.RELEASE.jar mybatis-3.4.2.j
 ar javax.inject-1.jar stax-api-1.0-2.jar mybatis-typehandlers-jsr310-
 1.0.2.jar tomcat-embed-el-8.5.27.jar commons-configuration-1.8.jar sp
 ring-cloud-starter-feign-1.4.0.RELEASE.jar mysql-connector-java-5.1.4
 5.jar logback-classic-1.1.11.jar archaius-core-0.7.4.jar java-sizeof-
 0.0.4.jar netty-transport-4.0.27.Final.jar spring-security-oauth2-2.0
 .14.RELEASE.jar xpp3_min-1.1.4c.jar rxnetty-0.4.9.jar springfox-bean-
 validators-2.9.2.jar spring-context-4.3.14.RELEASE.jar jul-to-slf4j-1
 .7.25.jar antlr-runtime-3.4.jar springfox-spring-web-2.9.2.jar spring
 -cloud-starter-eureka-1.4.0.RELEASE.jar servo-core-0.10.1.jar logback
 -core-1.1.11.jar ribbon-loadbalancer-2.2.4.jar spring-core-4.3.14.REL
 EASE.jar aopalliance-1.0.jar springfox-swagger-ui-2.9.2.jar jersey-cl
 ient-1.19.1.jar eureka-core-1.7.0.jar spring-security-crypto-4.2.4.RE
 LEASE.jar rxnetty-contexts-0.4.9.jar jcl-over-slf4j-1.7.25.jar
Main-Class: com.grape.ApprovalApplication

