<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.grape</groupId>
	<artifactId>common-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>common-base</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springfox.version>2.9.2</springfox.version>
		<commons-io.version>2.5</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
		<mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
        <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <pagehelper-spring-boot-starter.version>1.1.0</pagehelper-spring-boot-starter.version>
		<jackson-datatype.version>2.8.7</jackson-datatype.version>
		<orika.version>1.5.0</orika.version>
		<guava.version>21.0</guava.version>
		<reflections.version>0.9.11</reflections.version>
		<java.version>1.8</java.version>
		<log4jdbc.version>1.2</log4jdbc.version>
		<aliyun-java-sdk-core.version>4.0.2</aliyun-java-sdk-core.version>
		<aliyun-sdk-mns.version>1.1.8.4</aliyun-sdk-mns.version>
		<aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<!-- 版本库版本管理  -->
	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${jackson-datatype.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson-datatype.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-datatype.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson-datatype.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			 <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>
            <dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>${log4jdbc.version}</version>
			</dependency>
			
			<dependency>
  				<groupId>com.aliyun</groupId>
  				<artifactId>aliyun-java-sdk-core</artifactId>
  				<version>${aliyun-java-sdk-core.version}</version>
  				
			</dependency>

			<dependency>
  				<groupId>com.aliyun.mns</groupId>
  				<artifactId>aliyun-sdk-mns</artifactId>
  				<version>${aliyun-sdk-mns.version}</version>
				</dependency>

			<dependency>
 				<groupId>com.aliyun</groupId>
  				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
 				<version>${aliyun-java-sdk-dysmsapi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <!--  编译版本库 -->
   <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql-connector-java.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


	<!-- 本地数据库 -->
	<!-- <repositories>
		<repository>
			<id>local</id>
			<url>http://22.145.26.104:8181/nexus/content/groups/public</url>
		</repository>
	</repositories> -->
		


	<modules>
		<module>common-auth</module>
		<module>common-thirtytool</module>
		<module>common-approval</module>
		<module>frame-home</module>
		<module>management</module>
		<module>common-cloud-zuul</module>
		<module>common-cloud-eureka</module>
		<!-- <module>common-restapi1</module>
   		<module>common-restapi2</module> -->
    	<module>workflow</module>
    	<module>commen-company</module>
    	<module>systemanage</module>
  </modules>
</project>